# temp_test

./: Memo.rtf  Untitled  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bdfuv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/font/: nivea_cremelnitial.xml
app/src/main/java/com/example/bdfuv/: AppConfigAreasFragment.kt  AppConfigQuestionsFragment.kt  BaseActivity.kt  DeviceConfigFragment.kt  EngineerActivity.kt  ExpertFragment.kt  MainActivity.kt  MainFragment.kt  MeasureInfoFragment.kt  MeasureViewModel.kt  MeasurementCompleteFragment.kt  MeasurementReadyFragment.kt  NormalConnectFragment.kt  NormalMeasureFragment.kt  NormalQuestionFragment.kt  ScanActivity.kt  SelectDeviceFragment.kt  SettingActivity.kt  SettingFragment.kt  TestMeasurementFragment.kt
app/src/main/java/com/example/bdfuv/adapters/: AppConfigAdapter.kt  AreaAdapter.kt  MeasureAdapter.kt  NormalQuestionAdapter.kt  QuestionAdapter.kt  ScanDeviceAdapter.kt
app/src/main/java/com/example/bdfuv/custom_view/: CustomTypefaceSpan.kt  FontButton.kt  PaddingTextView.kt  ThreeStateIndicator.kt  TwoStateIndicator.kt
app/src/main/java/com/example/bdfuv/manager/: BLEManager.kt  RealmManager.kt
app/src/main/java/com/example/bdfuv/model/: AreaModel.kt  BLEGattWrapper.kt  CheckEditableInterface.kt  DeviceViewModel.kt  HistoryDeviceModel.kt  LEDModel.kt  MeasureDataModel.kt  NormalConnectModel.kt  QuestionModel.kt
app/src/main/java/com/example/bdfuv/util/: CSVWriter.kt  Constant.kt  FontUtil.kt  RxBus.kt  RxBusKeyValuePair.kt  Tools.kt
app/src/main/res/drawable/: dark_blue_button.xml  light_blue_button.xml  round_button.xml  test_button.xml
app/src/main/res/layout/: activity_base.xml  activity_engineer.xml  activity_main.xml  activity_scan.xml  activity_setting.xml  checkbox_edit_text_item.xml  fragment_app_config_areas.xml  fragment_app_config_questions.xml  fragment_device_config.xml  fragment_expert.xml  fragment_main.xml  fragment_measure_info.xml  fragment_measurement_complete.xml  fragment_measurement_ready.xml  fragment_normal_connect.xml  fragment_normal_measure.xml  fragment_normal_question.xml  fragment_select_device.xml  fragment_setting.xml  fragment_test_measurement.xml  layout_seekbar_thumb.xml  layout_toolbar.xml  measure_item.xml  nav_header_main.xml  navigation_drawer.xml  question_item.xml  scan_device_item.xml  top_logo.xml
app/src/main/res/menu/: activity_main_drawer.xml  scan_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimes.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/example/bdfuv/: ExampleUnitTest.kt
